__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=73,attr=14,data=sec,parent=5
__rec=node,id=74,attr=13,data=Min time/rank,parent=73
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=min#inclusive#sum#time.duration,parent=75
__rec=node,id=77,attr=13,data=Max time/rank,parent=73
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=max#inclusive#sum#time.duration,parent=78
__rec=node,id=80,attr=13,data=Avg time/rank,parent=73
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=avg#inclusive#sum#time.duration,parent=81
__rec=node,id=85,attr=10,data=193,parent=5
__rec=node,id=86,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=85
__rec=node,id=83,attr=10,data=193,parent=2
__rec=node,id=84,attr=8,data=avg.count#inclusive#sum#time.duration,parent=83
__rec=node,id=87,attr=13,data=Total time,parent=73
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=sum#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Variance time/rank,parent=5
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=variance#inclusive#sum#time.duration,parent=91
__rec=node,id=94,attr=8,data=var.sum#inclusive#sum#time.duration,parent=85
__rec=node,id=95,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=85
__rec=node,id=93,attr=8,data=var.count#inclusive#sum#time.duration,parent=83
__rec=node,id=96,attr=13,data=Node order,parent=2
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=min#min#aggregate.slot,parent=97
__rec=node,id=114,attr=13,data=Min time/rank (exc),parent=73
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=min#scale#sum#time.duration.ns,parent=115
__rec=node,id=117,attr=13,data=Max time/rank (exc),parent=73
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=max#scale#sum#time.duration.ns,parent=118
__rec=node,id=120,attr=13,data=Avg time/rank (exc),parent=73
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=avg#scale#sum#time.duration.ns,parent=121
__rec=node,id=124,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=85
__rec=node,id=123,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=83
__rec=node,id=125,attr=13,data=Total time (exc),parent=73
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=sum#scale#sum#time.duration.ns,parent=126
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=128,attr=15,data=regionprofile
__rec=ctx,ref=128,attr=76=79=82=86=84=89=92=94=95=93=98=116=119=122=124=123=127,data=0.000384=0.000566=0.000436=0.003492=8=0.003492=0.000000=0.003492=0.000002=8=0=0.000384=0.000566=0.000436=0.003492=8=0.003492
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=128,attr=76=79=82=86=84=89=92=94=95=93=98=116=119=122=124=123=127,data=1.640860=1.647014=1.645387=13.163099=8=13.163099=0.000007=13.163099=21.658451=8=1=0.527896=0.536254=0.531841=4.254732=8=4.254732
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=99,attr=14,data=count,parent=5
__rec=node,id=100,attr=13,data=Calls/rank (min),parent=99
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=min#sum#rc.count,parent=101
__rec=node,id=103,attr=13,data=Calls/rank (avg),parent=99
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=avg#sum#rc.count,parent=104
__rec=node,id=107,attr=8,data=avg.sum#sum#rc.count,parent=85
__rec=node,id=106,attr=8,data=avg.count#sum#rc.count,parent=83
__rec=node,id=108,attr=13,data=Calls/rank (max),parent=99
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=max#sum#rc.count,parent=109
__rec=node,id=111,attr=13,data=Calls/rank (total),parent=99
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=sum#sum#rc.count,parent=112
__rec=ctx,ref=45=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000028=0.000052=0.000037=0.000294=8=0.000294=0.000000=0.000294=0.000000=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000028=0.000052=0.000037=0.000294=8=0.000294
__rec=node,id=52,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=52=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.003810=0.047711=0.033444=0.267552=8=0.267552=0.000162=0.267552=0.010242=8=3=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.003810=0.047711=0.033444=0.267552=8=0.267552
__rec=node,id=53,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=53=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.173479=0.173479=0.173479=0.173479=1=0.173479=0.000000=0.173479=0.030095=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.173479=0.173479=0.173479=0.173479=1=0.173479
__rec=node,id=54,attr=35,data=comm,parent=36
__rec=ctx,ref=54=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.209267=0.593673=0.276005=2.208044=8=2.208044=0.014526=2.208044=0.725642=8=4=7.000000=7.000000=56.000000=8=7.000000=56.000000=0.000052=0.000069=0.000059=0.000473=8=0.000473
__rec=node,id=55,attr=35,data=comm_large,parent=54
__rec=ctx,ref=55=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.038225=0.237496=0.199340=1.594722=8=1.594722=0.003830=1.594722=0.348529=8=5=3.000000=3.000000=24.000000=8=3.000000=24.000000=0.000058=0.000090=0.000067=0.000533=8=0.000533
__rec=node,id=56,attr=44,data=MPI_Scatter,parent=55
__rec=ctx,ref=56=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.008785=0.184756=0.159625=1.276999=8=1.276999=0.003257=1.276999=0.229899=8=6=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.008785=0.184756=0.159625=1.276999=8=1.276999
__rec=node,id=57,attr=35,data=comp,parent=36
__rec=ctx,ref=57=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.322793=0.868818=0.779299=6.234392=8=6.234392=0.029898=6.234392=5.097636=8=7=5.000000=5.125000=41.000000=8=6.000000=41.000000=0.000053=0.000083=0.000063=0.000501=8=0.000501
__rec=node,id=58,attr=35,data=comp_large,parent=57
__rec=ctx,ref=58=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.322717=0.868753=0.779229=6.233830=8=6.233830=0.029898=6.233830=5.096767=8=8=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.322717=0.868753=0.779229=6.233830=8=6.233830
__rec=node,id=59,attr=35,data=comp_small,parent=57
__rec=ctx,ref=59=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000005=0.000019=0.000008=0.000060=8=0.000060=0.000000=0.000060=0.000000=8=9=1.000000=1.125000=9.000000=8=2.000000=9.000000=0.000005=0.000019=0.000008=0.000060=8=0.000060
__rec=node,id=60,attr=35,data=comm_small,parent=54
__rec=ctx,ref=60=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.001652=0.555396=0.076606=0.612849=8=0.612849=0.032778=0.612849=0.309170=8=10=4.000000=4.000000=32.000000=8=4.000000=32.000000=0.000039=0.000061=0.000046=0.000367=8=0.000367
__rec=node,id=61,attr=44,data=MPI_Gather,parent=60
__rec=ctx,ref=61=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000036=0.554594=0.071850=0.574803=8=0.574803=0.033310=0.574803=0.307776=8=11=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.000036=0.554594=0.071850=0.574803=8=0.574803
__rec=node,id=62,attr=44,data=MPI_Bcast,parent=60
__rec=ctx,ref=62=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000220=0.012326=0.004335=0.034681=8=0.034681=0.000017=0.034681=0.000283=8=12=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000220=0.012326=0.004335=0.034681=8=0.034681
__rec=node,id=63,attr=44,data=MPI_Alltoall,parent=60
__rec=ctx,ref=63=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000079=0.000540=0.000375=0.002997=8=0.002997=0.000000=0.002997=0.000001=8=13=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000079=0.000540=0.000375=0.002997=8=0.002997
__rec=node,id=64,attr=44,data=MPI_Alltoallv,parent=55
__rec=ctx,ref=64=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.003942=0.007243=0.004664=0.037310=8=0.037310=0.000001=0.037310=0.000182=8=14=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.003942=0.007243=0.004664=0.037310=8=0.037310
__rec=node,id=65,attr=44,data=MPI_Gatherv,parent=55
__rec=ctx,ref=65=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.016083=0.048714=0.034985=0.279880=8=0.279880=0.000106=0.279880=0.010643=8=15=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.016083=0.048714=0.034985=0.279880=8=0.279880
__rec=node,id=66,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=66=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.024277=0.024277=0.024277=0.024277=1=0.024277=0.000000=0.024277=0.000589=1=17=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.024277=0.024277=0.024277=0.024277=1=0.024277
__rec=node,id=67,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=67=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000021=0.000033=0.000027=0.000218=8=0.000218=0.000000=0.000218=0.000000=8=16=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000021=0.000033=0.000027=0.000218=8=0.000218
__rec=node,id=68,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=68=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000004=0.000005=0.000004=0.000034=8=0.000034=0.000000=0.000034=0.000000=8=17=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000005=0.000004=0.000034=8=0.000034
__rec=node,id=69,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=69=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000005=0.000006=0.000005=0.000043=8=0.000043=0.000000=0.000043=0.000000=8=18=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.000006=0.000005=0.000043=8=0.000043
__rec=node,id=70,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=70=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000004=0.000005=0.000004=0.000035=8=0.000035=0.000000=0.000035=0.000000=8=19=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000005=0.000004=0.000035=8=0.000035
__rec=node,id=143,attr=10,data=512,parent=3
__rec=node,id=149,attr=8,data=spot.channels,parent=143
__rec=node,id=148,attr=8,data=spot.options,parent=143
__rec=node,id=146,attr=10,data=512,parent=1
__rec=node,id=147,attr=8,data=spot.format.version,parent=146
__rec=node,id=145,attr=8,data=spot.timeseries.metrics,parent=143
__rec=node,id=144,attr=8,data=spot.metrics,parent=143
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=150,attr=144,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=151,attr=145,data=,parent=150
__rec=node,id=152,attr=147,data=2,parent=151
__rec=node,id=153,attr=148,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=152
__rec=node,id=154,attr=149,data=regionprofile,parent=153
__rec=node,id=129,attr=8,data=spot:time.variance,parent=16
__rec=node,id=130,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=131,attr=8,data=spot:region.count,parent=16
__rec=node,id=132,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=133,attr=8,data=spot:output,parent=16
__rec=node,id=134,attr=8,data=spot:node.order,parent=16
__rec=node,id=135,attr=8,data=cali.channel,parent=16
__rec=node,id=136,attr=135,data=spot
__rec=node,id=137,attr=134,data=true,parent=136
__rec=node,id=138,attr=133,data=p8-a23.cali,parent=137
__rec=node,id=139,attr=132,data=true,parent=138
__rec=node,id=140,attr=131,data=true,parent=139
__rec=node,id=141,attr=130,data=true,parent=140
__rec=node,id=142,attr=129,data=true,parent=141
__rec=globals,ref=154=142
