__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=72,attr=14,data=sec,parent=5
__rec=node,id=73,attr=13,data=Min time/rank,parent=72
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=min#inclusive#sum#time.duration,parent=74
__rec=node,id=76,attr=13,data=Max time/rank,parent=72
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=max#inclusive#sum#time.duration,parent=77
__rec=node,id=79,attr=13,data=Avg time/rank,parent=72
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=avg#inclusive#sum#time.duration,parent=80
__rec=node,id=84,attr=10,data=193,parent=5
__rec=node,id=85,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=84
__rec=node,id=82,attr=10,data=193,parent=2
__rec=node,id=83,attr=8,data=avg.count#inclusive#sum#time.duration,parent=82
__rec=node,id=86,attr=13,data=Total time,parent=72
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=sum#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Variance time/rank,parent=5
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=variance#inclusive#sum#time.duration,parent=90
__rec=node,id=93,attr=8,data=var.sum#inclusive#sum#time.duration,parent=84
__rec=node,id=94,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=84
__rec=node,id=92,attr=8,data=var.count#inclusive#sum#time.duration,parent=82
__rec=node,id=95,attr=13,data=Node order,parent=2
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#min#aggregate.slot,parent=96
__rec=node,id=113,attr=13,data=Min time/rank (exc),parent=72
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#scale#sum#time.duration.ns,parent=114
__rec=node,id=116,attr=13,data=Max time/rank (exc),parent=72
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#scale#sum#time.duration.ns,parent=117
__rec=node,id=119,attr=13,data=Avg time/rank (exc),parent=72
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#scale#sum#time.duration.ns,parent=120
__rec=node,id=123,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=84
__rec=node,id=122,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=82
__rec=node,id=124,attr=13,data=Total time (exc),parent=72
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#scale#sum#time.duration.ns,parent=125
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=127,attr=15,data=regionprofile
__rec=ctx,ref=127,attr=75=78=81=85=83=88=91=93=94=92=97=115=118=121=123=122=126,data=0.000635=0.002274=0.000993=0.254267=256=0.254267=0.000000=0.254267=0.000266=256=0=0.000635=0.002274=0.000993=0.254267=256=0.254267
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=98,attr=14,data=count,parent=5
__rec=node,id=99,attr=13,data=Calls/rank (min),parent=98
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#sum#rc.count,parent=100
__rec=node,id=102,attr=13,data=Calls/rank (avg),parent=98
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=avg#sum#rc.count,parent=103
__rec=node,id=106,attr=8,data=avg.sum#sum#rc.count,parent=84
__rec=node,id=105,attr=8,data=avg.count#sum#rc.count,parent=82
__rec=node,id=107,attr=13,data=Calls/rank (max),parent=98
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=max#sum#rc.count,parent=108
__rec=node,id=110,attr=13,data=Calls/rank (total),parent=98
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#sum#rc.count,parent=111
__rec=ctx,ref=39=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.678550=0.830916=0.801719=205.240105=256=205.240105=0.000518=205.240105=164.677424=256=1=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000199=0.000386=0.000223=0.057212=256=0.057212
__rec=node,id=46,attr=38,data=data_init_runtime,parent=39
__rec=ctx,ref=46=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000034=0.000111=0.000043=0.010949=256=0.010949=0.000000=0.010949=0.000001=256=2=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000034=0.000111=0.000043=0.010949=256=0.010949
__rec=node,id=47,attr=10,data=84,parent=6
__rec=node,id=48,attr=8,data=subscription_event,parent=47
__rec=node,id=49,attr=48,data=true,parent=3
__rec=node,id=50,attr=10,data=276,parent=49
__rec=node,id=51,attr=8,data=mpi.function,parent=50
__rec=node,id=52,attr=51,data=MPI_Barrier,parent=39
__rec=ctx,ref=52=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.023204=0.170570=0.144951=37.107467=256=37.107467=0.000425=37.107467=5.487623=256=3=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.023204=0.170570=0.144951=37.107467=256=37.107467
__rec=node,id=53,attr=38,data=comp,parent=39
__rec=ctx,ref=53=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000136=0.000166=0.000144=0.036966=256=0.036966=0.000000=0.036966=0.000005=256=4=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.000017=0.000031=0.000019=0.004988=256=0.004988
__rec=node,id=54,attr=38,data=comp_small,parent=53
__rec=ctx,ref=54=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000056=0.000069=0.000062=0.015904=256=0.015904=0.000000=0.015904=0.000001=256=5=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000056=0.000069=0.000062=0.015904=256=0.015904
__rec=node,id=55,attr=38,data=comm,parent=39
__rec=ctx,ref=55=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.610024=0.620200=0.616328=157.779921=256=157.779921=0.000013=157.779921=97.247378=256=6=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000099=0.000140=0.000107=0.027474=256=0.027474
__rec=node,id=56,attr=38,data=comm_small,parent=55
__rec=ctx,ref=56=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.609851=0.619723=0.615972=157.688779=256=157.688779=0.000013=157.688779=97.135044=256=7=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000840=0.001092=0.000894=0.228852=256=0.228852
__rec=node,id=57,attr=51,data=MPI_Scatter,parent=56
__rec=ctx,ref=57=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.608884=0.618839=0.615078=157.459927=256=157.459927=0.000013=157.459927=96.853315=256=8=256.000000=256.000000=65536.000000=256=256.000000=65536.000000=0.608884=0.618839=0.615078=157.459927=256=157.459927
__rec=node,id=58,attr=38,data=comm_large,parent=55
__rec=ctx,ref=58=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000061=0.000395=0.000249=0.063668=256=0.063668=0.000000=0.063668=0.000018=256=9=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000021=0.000084=0.000028=0.007295=256=0.007295
__rec=node,id=59,attr=51,data=MPI_Send,parent=58
__rec=ctx,ref=59=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000025=0.000348=0.000203=0.051978=256=0.051978=0.000000=0.051978=0.000013=256=10=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000025=0.000348=0.000203=0.051978=256=0.051978
__rec=node,id=60,attr=51,data=MPI_Recv,parent=58
__rec=ctx,ref=60=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000014=0.000056=0.000017=0.004395=256=0.004395=0.000000=0.004395=0.000000=256=11=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000014=0.000056=0.000017=0.004395=256=0.004395
__rec=node,id=61,attr=38,data=comp_large,parent=53
__rec=ctx,ref=61=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000061=0.000071=0.000063=0.016075=256=0.016075=0.000000=0.016075=0.000001=256=12=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000061=0.000071=0.000063=0.016075=256=0.016075
__rec=node,id=62,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=62=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.039420=0.040598=0.040030=10.247589=256=10.247589=0.000000=10.247589=0.410211=256=13=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000034=0.000347=0.000229=0.058534=256=0.058534
__rec=node,id=63,attr=51,data=MPI_Allreduce,parent=62
__rec=ctx,ref=63=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.029945=0.040306=0.039713=10.166438=256=10.166438=0.000000=10.166438=0.403836=256=14=2.000000=2.000000=512.000000=256=2.000000=512.000000=0.029945=0.040306=0.039713=10.166438=256=10.166438
__rec=node,id=64,attr=51,data=MPI_Send,parent=62
__rec=ctx,ref=64=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000005=0.000038=0.000015=0.003933=256=0.003933=0.000000=0.003933=0.000000=256=15=1.000000=1.992188=510.000000=256=2.000000=510.000000=0.000005=0.000038=0.000015=0.003933=256=0.003933
__rec=node,id=65,attr=51,data=MPI_Recv,parent=62
__rec=ctx,ref=65=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000009=0.009992=0.000073=0.018684=256=0.018684=0.000000=0.018684=0.000101=256=15=1.000000=1.992188=510.000000=256=2.000000=510.000000=0.000009=0.009992=0.000073=0.018684=256=0.018684
__rec=node,id=66,attr=51,data=MPI_Finalize
__rec=ctx,ref=66=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000008=0.000049=0.000011=0.002776=256=0.002776=0.000000=0.002776=0.000000=256=17=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000008=0.000049=0.000011=0.002776=256=0.002776
__rec=node,id=67,attr=51,data=MPI_Initialized
__rec=ctx,ref=67=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000005=0.000044=0.000007=0.001776=256=0.001776=0.000000=0.001776=0.000000=256=18=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000005=0.000044=0.000007=0.001776=256=0.001776
__rec=node,id=68,attr=51,data=MPI_Finalized
__rec=ctx,ref=68=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000004=0.000010=0.000005=0.001365=256=0.001365=0.000000=0.001365=0.000000=256=19=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.000004=0.000010=0.000005=0.001365=256=0.001365
__rec=node,id=69,attr=51,data=MPI_Comm_dup
__rec=ctx,ref=69=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.019195=0.020313=0.019788=5.065736=256=5.065736=0.000000=5.065736=0.100247=256=20=1.000000=1.000000=256.000000=256=1.000000=256.000000=0.019195=0.020313=0.019788=5.065736=256=5.065736
__rec=node,id=201,attr=10,data=512,parent=3
__rec=node,id=207,attr=8,data=spot.channels,parent=201
__rec=node,id=206,attr=8,data=spot.options,parent=201
__rec=node,id=204,attr=10,data=512,parent=1
__rec=node,id=205,attr=8,data=spot.format.version,parent=204
__rec=node,id=203,attr=8,data=spot.timeseries.metrics,parent=201
__rec=node,id=202,attr=8,data=spot.metrics,parent=201
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=256,parent=20
__rec=node,id=208,attr=202,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=209,attr=203,data=,parent=208
__rec=node,id=210,attr=205,data=2,parent=209
__rec=node,id=211,attr=206,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=210
__rec=node,id=212,attr=207,data=regionprofile,parent=211
__rec=node,id=128,attr=10,data=84,parent=3
__rec=node,id=129,attr=8,data=adiak.subcategory,parent=128
__rec=node,id=130,attr=10,data=84,parent=1
__rec=node,id=131,attr=8,data=adiak.category,parent=130
__rec=node,id=132,attr=8,data=adiak.type,parent=128
__rec=node,id=133,attr=132,data=string,parent=3
__rec=node,id=134,attr=131,data=2,parent=133
__rec=node,id=135,attr=129,data=none,parent=134
__rec=node,id=136,attr=10,data=1612,parent=135
__rec=node,id=137,attr=8,data=implementation_source,parent=136
__rec=node,id=138,attr=132,data=int,parent=1
__rec=node,id=139,attr=131,data=2,parent=138
__rec=node,id=140,attr=129,data=none,parent=139
__rec=node,id=141,attr=10,data=1612,parent=140
__rec=node,id=142,attr=8,data=group_num,parent=141
__rec=node,id=143,attr=8,data=scalability,parent=136
__rec=node,id=144,attr=8,data=num_procs,parent=141
__rec=node,id=145,attr=8,data=input_type,parent=136
__rec=node,id=146,attr=8,data=input_size,parent=141
__rec=node,id=147,attr=132,data=unsigned long,parent=2
__rec=node,id=148,attr=131,data=2,parent=147
__rec=node,id=149,attr=129,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=size_of_data_type,parent=150
__rec=node,id=152,attr=8,data=data_type,parent=136
__rec=node,id=153,attr=8,data=programming_model,parent=136
__rec=node,id=154,attr=8,data=algorithm,parent=136
__rec=node,id=155,attr=129,data=host,parent=134
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=cluster,parent=156
__rec=node,id=158,attr=132,data=set of string,parent=3
__rec=node,id=159,attr=131,data=2,parent=158
__rec=node,id=160,attr=129,data=runinfo,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=cmdline,parent=161
__rec=node,id=163,attr=132,data=set of path,parent=3
__rec=node,id=164,attr=131,data=2,parent=163
__rec=node,id=165,attr=129,data=binary,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=libraries,parent=166
__rec=node,id=168,attr=132,data=date,parent=2
__rec=node,id=169,attr=131,data=2,parent=168
__rec=node,id=170,attr=129,data=runinfo,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=launchdate,parent=171
__rec=node,id=173,attr=8,data=spot:time.variance,parent=18
__rec=node,id=174,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=175,attr=8,data=spot:region.count,parent=18
__rec=node,id=176,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=177,attr=8,data=spot:output,parent=18
__rec=node,id=178,attr=8,data=spot:node.order,parent=18
__rec=node,id=179,attr=8,data=cali.channel,parent=18
__rec=node,id=180,attr=179,data=spot
__rec=node,id=181,attr=178,data=true,parent=180
__rec=node,id=182,attr=177,data=caliper_files/p256-a18-sorted.cali,parent=181
__rec=node,id=183,attr=176,data=true,parent=182
__rec=node,id=184,attr=175,data=true,parent=183
__rec=node,id=185,attr=174,data=true,parent=184
__rec=node,id=186,attr=173,data=true,parent=185
__rec=node,id=187,attr=172,data=1729655982,parent=186
__rec=node,id=188,attr=167,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=187
__rec=node,id=189,attr=162,data=[./radix_sort\,18\,sorted],parent=188
__rec=node,id=190,attr=157,data=c,parent=189
__rec=node,id=191,attr=154,data=Radix,parent=190
__rec=node,id=192,attr=153,data=MPI,parent=191
__rec=node,id=193,attr=152,data=I,parent=192
__rec=node,id=194,attr=151,data=4,parent=193
__rec=node,id=195,attr=146,data=262144,parent=194
__rec=node,id=196,attr=145,data=sorted,parent=195
__rec=node,id=197,attr=144,data=256,parent=196
__rec=node,id=198,attr=143,data=strong,parent=197
__rec=node,id=199,attr=142,data=9,parent=198
__rec=node,id=200,attr=137,data=online,parent=199
__rec=globals,ref=212=200
