__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=72,attr=14,data=sec,parent=5
__rec=node,id=73,attr=13,data=Min time/rank,parent=72
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=min#inclusive#sum#time.duration,parent=74
__rec=node,id=76,attr=13,data=Max time/rank,parent=72
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=max#inclusive#sum#time.duration,parent=77
__rec=node,id=79,attr=13,data=Avg time/rank,parent=72
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=avg#inclusive#sum#time.duration,parent=80
__rec=node,id=84,attr=10,data=193,parent=5
__rec=node,id=85,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=84
__rec=node,id=82,attr=10,data=193,parent=2
__rec=node,id=83,attr=8,data=avg.count#inclusive#sum#time.duration,parent=82
__rec=node,id=86,attr=13,data=Total time,parent=72
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=sum#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Variance time/rank,parent=5
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=variance#inclusive#sum#time.duration,parent=90
__rec=node,id=93,attr=8,data=var.sum#inclusive#sum#time.duration,parent=84
__rec=node,id=94,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=84
__rec=node,id=92,attr=8,data=var.count#inclusive#sum#time.duration,parent=82
__rec=node,id=95,attr=13,data=Node order,parent=2
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#min#aggregate.slot,parent=96
__rec=node,id=113,attr=13,data=Min time/rank (exc),parent=72
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#scale#sum#time.duration.ns,parent=114
__rec=node,id=116,attr=13,data=Max time/rank (exc),parent=72
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#scale#sum#time.duration.ns,parent=117
__rec=node,id=119,attr=13,data=Avg time/rank (exc),parent=72
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#scale#sum#time.duration.ns,parent=120
__rec=node,id=123,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=84
__rec=node,id=122,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=82
__rec=node,id=124,attr=13,data=Total time (exc),parent=72
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#scale#sum#time.duration.ns,parent=125
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=127,attr=15,data=regionprofile
__rec=ctx,ref=127,attr=75=78=81=85=83=88=91=93=94=92=97=115=118=121=123=122=126,data=0.000395=0.000540=0.000430=0.003444=8=0.003444=0.000000=0.003444=0.000002=8=0=0.000395=0.000540=0.000430=0.003444=8=0.003444
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=127,attr=75=78=81=85=83=88=91=93=94=92=97=115=118=121=123=122=126,data=0.582461=0.586201=0.585245=4.681959=8=4.681959=0.000003=4.681959=2.740114=8=1=0.511291=0.515906=0.514359=4.114875=8=4.114875
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=98,attr=14,data=count,parent=5
__rec=node,id=99,attr=13,data=Calls/rank (min),parent=98
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#sum#rc.count,parent=100
__rec=node,id=102,attr=13,data=Calls/rank (avg),parent=98
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=avg#sum#rc.count,parent=103
__rec=node,id=106,attr=8,data=avg.sum#sum#rc.count,parent=84
__rec=node,id=105,attr=8,data=avg.count#sum#rc.count,parent=82
__rec=node,id=107,attr=13,data=Calls/rank (max),parent=98
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=max#sum#rc.count,parent=108
__rec=node,id=110,attr=13,data=Calls/rank (total),parent=98
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#sum#rc.count,parent=111
__rec=ctx,ref=45=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000028=0.000048=0.000035=0.000279=8=0.000279=0.000000=0.000279=0.000000=8=2=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000028=0.000048=0.000035=0.000279=8=0.000279
__rec=node,id=52,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=52=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.021815=0.022609=0.022173=0.177381=8=0.177381=0.000000=0.177381=0.003934=8=3=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.021815=0.022609=0.022173=0.177381=8=0.177381
__rec=node,id=53,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=53=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.002348=0.004091=0.003464=0.027713=8=0.027713=0.000000=0.027713=0.000099=8=4=2.000000=2.000000=16.000000=8=2.000000=16.000000=0.002348=0.004091=0.003464=0.027713=8=0.027713
__rec=node,id=54,attr=35,data=bitonicSort,parent=36
__rec=ctx,ref=54=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.039110=0.041459=0.040236=0.321886=8=0.321886=0.000001=0.321886=0.012958=8=5=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000011=0.000014=0.000012=0.000092=8=0.000092
__rec=node,id=55,attr=35,data=comp,parent=54
__rec=ctx,ref=55=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.039099=0.041448=0.040224=0.321794=8=0.321794=0.000001=0.321794=0.012951=8=6=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000008=0.000009=0.000008=0.000062=8=0.000062
__rec=node,id=56,attr=35,data=comp_large,parent=55
__rec=ctx,ref=56=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.039091=0.041440=0.040216=0.321732=8=0.321732=0.000001=0.321732=0.012946=8=7=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000024=0.000038=0.000027=0.000213=8=0.000213
__rec=node,id=57,attr=35,data=bitonicMerge,parent=56
__rec=ctx,ref=57=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.039067=0.041416=0.040190=0.321519=8=0.321519=0.000001=0.321519=0.012929=8=8=6.000000=6.000000=48.000000=8=6.000000=48.000000=0.000041=0.000046=0.000042=0.000340=8=0.000340
__rec=node,id=58,attr=35,data=compareExchange,parent=57
__rec=ctx,ref=58=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.039026=0.041373=0.040147=0.321179=8=0.321179=0.000001=0.321179=0.012901=8=9=6.000000=6.000000=48.000000=8=6.000000=48.000000=0.000266=0.000311=0.000284=0.002274=8=0.002274
__rec=node,id=59,attr=35,data=comm,parent=58
__rec=ctx,ref=59=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.015222=0.017900=0.016595=0.132757=8=0.132757=0.000001=0.132757=0.002209=8=10=6.000000=6.000000=48.000000=8=6.000000=48.000000=0.000039=0.000051=0.000042=0.000333=8=0.000333
__rec=node,id=60,attr=35,data=comm_large,parent=59
__rec=ctx,ref=60=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.015182=0.017861=0.016553=0.132424=8=0.132424=0.000001=0.132424=0.002198=8=11=6.000000=6.000000=48.000000=8=6.000000=48.000000=0.000085=0.000108=0.000092=0.000737=8=0.000737
__rec=node,id=61,attr=44,data=MPI_Sendrecv,parent=60
__rec=ctx,ref=61=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.015095=0.017775=0.016461=0.131688=8=0.131688=0.000001=0.131688=0.002174=8=12=6.000000=6.000000=48.000000=8=6.000000=48.000000=0.015095=0.017775=0.016461=0.131688=8=0.131688
__rec=node,id=62,attr=35,data=comp,parent=58
__rec=ctx,ref=62=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.022399=0.024279=0.023268=0.186148=8=0.186148=0.000000=0.186148=0.004334=8=13=6.000000=6.000000=48.000000=8=6.000000=48.000000=0.000049=0.000060=0.000052=0.000417=8=0.000417
__rec=node,id=63,attr=35,data=comp_large,parent=62
__rec=ctx,ref=63=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.022345=0.024229=0.023216=0.185731=8=0.185731=0.000000=0.185731=0.004315=8=14=6.000000=6.000000=48.000000=8=6.000000=48.000000=0.022345=0.024229=0.023216=0.185731=8=0.185731
__rec=node,id=64,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=64=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.003686=0.006087=0.004941=0.039526=8=0.039526=0.000001=0.039526=0.000202=8=15=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000019=0.003914=0.001487=0.011895=8=0.011895
__rec=node,id=65,attr=44,data=MPI_Reduce,parent=64
__rec=ctx,ref=65=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000110=0.006061=0.003454=0.027631=8=0.027631=0.000005=0.027631=0.000137=8=16=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000110=0.006061=0.003454=0.027631=8=0.027631
__rec=node,id=66,attr=44,data=MPI_Comm_free,parent=36
__rec=ctx,ref=66=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000019=0.000028=0.000022=0.000175=8=0.000175=0.000000=0.000175=0.000000=8=17=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000019=0.000028=0.000022=0.000175=8=0.000175
__rec=node,id=67,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=67=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000004=0.000005=0.000004=0.000034=8=0.000034=0.000000=0.000034=0.000000=8=18=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000005=0.000004=0.000034=8=0.000034
__rec=node,id=68,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=68=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000005=0.000011=0.000007=0.000055=8=0.000055=0.000000=0.000055=0.000000=8=19=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000005=0.000011=0.000007=0.000055=8=0.000055
__rec=node,id=69,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=69=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000004=0.000005=0.000005=0.000036=8=0.000036=0.000000=0.000036=0.000000=8=20=1.000000=1.000000=8.000000=8=1.000000=8.000000=0.000004=0.000005=0.000005=0.000036=8=0.000036
__rec=node,id=142,attr=10,data=512,parent=3
__rec=node,id=148,attr=8,data=spot.channels,parent=142
__rec=node,id=147,attr=8,data=spot.options,parent=142
__rec=node,id=145,attr=10,data=512,parent=1
__rec=node,id=146,attr=8,data=spot.format.version,parent=145
__rec=node,id=144,attr=8,data=spot.timeseries.metrics,parent=142
__rec=node,id=143,attr=8,data=spot.metrics,parent=142
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=8,parent=18
__rec=node,id=149,attr=143,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=150,attr=144,data=,parent=149
__rec=node,id=151,attr=146,data=2,parent=150
__rec=node,id=152,attr=147,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=151
__rec=node,id=153,attr=148,data=regionprofile,parent=152
__rec=node,id=128,attr=8,data=spot:time.variance,parent=16
__rec=node,id=129,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=130,attr=8,data=spot:region.count,parent=16
__rec=node,id=131,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=132,attr=8,data=spot:output,parent=16
__rec=node,id=133,attr=8,data=spot:node.order,parent=16
__rec=node,id=134,attr=8,data=cali.channel,parent=16
__rec=node,id=135,attr=134,data=spot
__rec=node,id=136,attr=133,data=true,parent=135
__rec=node,id=137,attr=132,data=p8-a23.cali,parent=136
__rec=node,id=138,attr=131,data=true,parent=137
__rec=node,id=139,attr=130,data=true,parent=138
__rec=node,id=140,attr=129,data=true,parent=139
__rec=node,id=141,attr=128,data=true,parent=140
__rec=globals,ref=153=141
