Rahul Singh - Bitonic Sort
    src - bitonic_sort/bitonic_sort.cpp
    graphs - bitonic_sort/graphs/
    caliper files - bitonic_sort/final/
    Jupyter notebook - bitonic_sort/notebooks/

Brandon Thomas - Radix Sort
    src - radix_sort/radix_sort.cpp
    graphs - radix_sort/graphs/
    caliper files - radix_sort/caliper_files/
    Jupyter notebook - radix_sort/radix_sort_analysis.ipynb

Anthony Ciardelli - Merge Sort
    src - merge_sort/merge_sort.cpp
    graphs - merge_sort/graphs/
    cali files - merge_sort/final_cali/
    Jupyter Notebook - merge_sort/report_notebook.ipynb

Kevin Thomas - Sample Sort
    src - sample_sort/sample_sort.cpp
    graphs - sample_sort/graphs/
    cali files - sample_sort/final_cali/
    Jupyter Notebook - sample_sort/report.ipynb
