__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=72,attr=14,data=sec,parent=5
__rec=node,id=73,attr=13,data=Min time/rank,parent=72
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=min#inclusive#sum#time.duration,parent=74
__rec=node,id=76,attr=13,data=Max time/rank,parent=72
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=max#inclusive#sum#time.duration,parent=77
__rec=node,id=79,attr=13,data=Avg time/rank,parent=72
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=avg#inclusive#sum#time.duration,parent=80
__rec=node,id=84,attr=10,data=193,parent=5
__rec=node,id=85,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=84
__rec=node,id=82,attr=10,data=193,parent=2
__rec=node,id=83,attr=8,data=avg.count#inclusive#sum#time.duration,parent=82
__rec=node,id=86,attr=13,data=Total time,parent=72
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=sum#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Variance time/rank,parent=5
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=variance#inclusive#sum#time.duration,parent=90
__rec=node,id=93,attr=8,data=var.sum#inclusive#sum#time.duration,parent=84
__rec=node,id=94,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=84
__rec=node,id=92,attr=8,data=var.count#inclusive#sum#time.duration,parent=82
__rec=node,id=95,attr=13,data=Node order,parent=2
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#min#aggregate.slot,parent=96
__rec=node,id=113,attr=13,data=Min time/rank (exc),parent=72
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#scale#sum#time.duration.ns,parent=114
__rec=node,id=116,attr=13,data=Max time/rank (exc),parent=72
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#scale#sum#time.duration.ns,parent=117
__rec=node,id=119,attr=13,data=Avg time/rank (exc),parent=72
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#scale#sum#time.duration.ns,parent=120
__rec=node,id=123,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=84
__rec=node,id=122,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=82
__rec=node,id=124,attr=13,data=Total time (exc),parent=72
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#scale#sum#time.duration.ns,parent=125
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=127,attr=15,data=regionprofile
__rec=ctx,ref=127,attr=75=78=81=85=83=88=91=93=94=92=97=115=118=121=123=122=126,data=0.000423=0.000430=0.000427=0.000853=2=0.000853=0.000000=0.000853=0.000000=2=0=0.000423=0.000430=0.000427=0.000853=2=0.000853
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=127,attr=75=78=81=85=83=88=91=93=94=92=97=115=118=121=123=122=126,data=3.896258=3.899775=3.898016=7.796033=2=7.796033=0.000003=7.796033=30.389071=2=1=0.066579=0.067088=0.066833=0.133667=2=0.133667
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Comm_dup,parent=39
__rec=node,id=98,attr=14,data=count,parent=5
__rec=node,id=99,attr=13,data=Calls/rank (min),parent=98
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#sum#rc.count,parent=100
__rec=node,id=102,attr=13,data=Calls/rank (avg),parent=98
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=avg#sum#rc.count,parent=103
__rec=node,id=106,attr=8,data=avg.sum#sum#rc.count,parent=84
__rec=node,id=105,attr=8,data=avg.count#sum#rc.count,parent=82
__rec=node,id=107,attr=13,data=Calls/rank (max),parent=98
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=max#sum#rc.count,parent=108
__rec=node,id=110,attr=13,data=Calls/rank (total),parent=98
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#sum#rc.count,parent=111
__rec=ctx,ref=45=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000363=0.061113=0.030738=0.061476=2=0.061476=0.000923=0.061476=0.003735=2=2=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000363=0.061113=0.030738=0.061476=2=0.061476
__rec=node,id=52,attr=38,data=data_init_runtime,parent=39
__rec=ctx,ref=52=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.044743=0.044743=0.044743=0.044743=1=0.044743=0.000000=0.044743=0.002002=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.044743=0.044743=0.044743=0.044743=1=0.044743
__rec=node,id=53,attr=38,data=comm,parent=39
__rec=ctx,ref=53=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.086072=0.106027=0.096050=0.192100=2=0.192100=0.000100=0.192100=0.018650=2=3=7.000000=7.000000=14.000000=2=7.000000=14.000000=0.000065=0.000072=0.000068=0.000137=2=0.000137
__rec=node,id=54,attr=38,data=comm_large,parent=53
__rec=ctx,ref=54=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.066057=0.105617=0.085837=0.171674=2=0.171674=0.000391=0.171674=0.015518=2=4=3.000000=3.000000=6.000000=2=3.000000=6.000000=0.000097=0.000099=0.000098=0.000196=2=0.000196
__rec=node,id=55,attr=44,data=MPI_Scatter,parent=54
__rec=ctx,ref=55=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.021643=0.063304=0.042474=0.084947=2=0.084947=0.000434=0.084947=0.004476=2=5=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.021643=0.063304=0.042474=0.084947=2=0.084947
__rec=node,id=56,attr=38,data=comp,parent=39
__rec=ctx,ref=56=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=3.649289=3.666006=3.657648=7.315296=2=7.315296=0.000070=7.315296=26.756915=2=6=5.000000=5.500000=11.000000=2=6.000000=11.000000=0.000120=0.000157=0.000139=0.000277=2=0.000277
__rec=node,id=57,attr=38,data=comp_large,parent=56
__rec=ctx,ref=57=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=3.649114=3.665876=3.657495=7.314989=2=7.314989=0.000070=7.314989=26.754676=2=7=4.000000=4.000000=8.000000=2=4.000000=8.000000=3.649114=3.665876=3.657495=7.314989=2=7.314989
__rec=node,id=58,attr=38,data=comp_small,parent=56
__rec=ctx,ref=58=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000011=0.000018=0.000014=0.000029=2=0.000029=0.000000=0.000029=0.000000=2=8=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000011=0.000018=0.000014=0.000029=2=0.000029
__rec=node,id=59,attr=38,data=comm_small,parent=53
__rec=ctx,ref=59=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000346=0.019943=0.010145=0.020289=2=0.020289=0.000096=0.020289=0.000398=2=9=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.000042=0.000048=0.000045=0.000090=2=0.000090
__rec=node,id=60,attr=44,data=MPI_Gather,parent=59
__rec=ctx,ref=60=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000084=0.004361=0.002222=0.004445=2=0.004445=0.000005=0.004445=0.000019=2=10=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000084=0.004361=0.002222=0.004445=2=0.004445
__rec=node,id=61,attr=44,data=MPI_Bcast,parent=59
__rec=ctx,ref=61=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000161=0.000182=0.000171=0.000342=2=0.000342=0.000000=0.000342=0.000000=2=11=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000161=0.000182=0.000171=0.000342=2=0.000342
__rec=node,id=62,attr=44,data=MPI_Alltoall,parent=59
__rec=ctx,ref=62=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000038=0.015374=0.007706=0.015411=2=0.015411=0.000059=0.015411=0.000236=2=12=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000038=0.015374=0.007706=0.015411=2=0.015411
__rec=node,id=63,attr=44,data=MPI_Alltoallv,parent=54
__rec=ctx,ref=63=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.010838=0.014226=0.012532=0.025063=2=0.025063=0.000003=0.025063=0.000320=2=13=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.010838=0.014226=0.012532=0.025063=2=0.025063
__rec=node,id=64,attr=44,data=MPI_Gatherv,parent=54
__rec=ctx,ref=64=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.030091=0.031375=0.030733=0.061466=2=0.061466=0.000000=0.061466=0.001890=2=14=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.030091=0.031375=0.030733=0.061466=2=0.061466
__rec=node,id=65,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=65=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.048643=0.048643=0.048643=0.048643=1=0.048643=0.000000=0.048643=0.002366=1=16=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.048643=0.048643=0.048643=0.048643=1=0.048643
__rec=node,id=66,attr=44,data=MPI_Comm_free,parent=39
__rec=ctx,ref=66=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000036=0.000046=0.000041=0.000082=2=0.000082=0.000000=0.000082=0.000000=2=15=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000036=0.000046=0.000041=0.000082=2=0.000082
__rec=node,id=67,attr=44,data=MPI_Finalize,parent=39
__rec=ctx,ref=67=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000004=0.000004=0.000004=0.000008=2=0.000008=0.000000=0.000008=0.000000=2=16=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000004=0.000004=0.000004=0.000008=2=0.000008
__rec=node,id=68,attr=44,data=MPI_Initialized,parent=39
__rec=ctx,ref=68=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000005=0.000005=0.000005=0.000010=2=0.000010=0.000000=0.000010=0.000000=2=17=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000005=0.000005=0.000010=2=0.000010
__rec=node,id=69,attr=44,data=MPI_Finalized,parent=39
__rec=ctx,ref=69=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000004=0.000004=0.000004=0.000009=2=0.000009=0.000000=0.000009=0.000000=2=18=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000004=0.000004=0.000004=0.000009=2=0.000009
__rec=node,id=199,attr=10,data=512,parent=3
__rec=node,id=205,attr=8,data=spot.channels,parent=199
__rec=node,id=204,attr=8,data=spot.options,parent=199
__rec=node,id=202,attr=10,data=512,parent=1
__rec=node,id=203,attr=8,data=spot.format.version,parent=202
__rec=node,id=201,attr=8,data=spot.timeseries.metrics,parent=199
__rec=node,id=200,attr=8,data=spot.metrics,parent=199
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=2,parent=20
__rec=node,id=206,attr=200,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=207,attr=201,data=,parent=206
__rec=node,id=208,attr=203,data=2,parent=207
__rec=node,id=209,attr=204,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=208
__rec=node,id=210,attr=205,data=regionprofile,parent=209
__rec=node,id=128,attr=10,data=84,parent=3
__rec=node,id=129,attr=8,data=adiak.subcategory,parent=128
__rec=node,id=130,attr=10,data=84,parent=1
__rec=node,id=131,attr=8,data=adiak.category,parent=130
__rec=node,id=132,attr=8,data=adiak.type,parent=128
__rec=node,id=133,attr=132,data=string,parent=3
__rec=node,id=134,attr=131,data=2,parent=133
__rec=node,id=135,attr=129,data=none,parent=134
__rec=node,id=136,attr=10,data=1612,parent=135
__rec=node,id=137,attr=8,data=implementation_source,parent=136
__rec=node,id=138,attr=132,data=int,parent=1
__rec=node,id=139,attr=131,data=2,parent=138
__rec=node,id=140,attr=129,data=none,parent=139
__rec=node,id=141,attr=10,data=1612,parent=140
__rec=node,id=142,attr=8,data=group_num,parent=141
__rec=node,id=143,attr=8,data=scalability,parent=136
__rec=node,id=144,attr=8,data=input_type,parent=136
__rec=node,id=145,attr=8,data=input_size,parent=141
__rec=node,id=146,attr=132,data=unsigned long,parent=2
__rec=node,id=147,attr=131,data=2,parent=146
__rec=node,id=148,attr=129,data=none,parent=147
__rec=node,id=149,attr=10,data=1612,parent=148
__rec=node,id=150,attr=8,data=size_of_data_type,parent=149
__rec=node,id=151,attr=8,data=data_type,parent=136
__rec=node,id=152,attr=8,data=programming_model,parent=136
__rec=node,id=153,attr=8,data=algorithm,parent=136
__rec=node,id=154,attr=129,data=host,parent=134
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=cluster,parent=155
__rec=node,id=157,attr=132,data=set of string,parent=3
__rec=node,id=158,attr=131,data=2,parent=157
__rec=node,id=159,attr=129,data=runinfo,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=cmdline,parent=160
__rec=node,id=162,attr=132,data=set of path,parent=3
__rec=node,id=163,attr=131,data=2,parent=162
__rec=node,id=164,attr=129,data=binary,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=libraries,parent=165
__rec=node,id=167,attr=132,data=date,parent=2
__rec=node,id=168,attr=131,data=2,parent=167
__rec=node,id=169,attr=129,data=runinfo,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=launchdate,parent=170
__rec=node,id=172,attr=8,data=spot:time.variance,parent=18
__rec=node,id=173,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=174,attr=8,data=spot:region.count,parent=18
__rec=node,id=175,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=176,attr=8,data=spot:output,parent=18
__rec=node,id=177,attr=8,data=spot:node.order,parent=18
__rec=node,id=178,attr=8,data=cali.channel,parent=18
__rec=node,id=179,attr=178,data=spot
__rec=node,id=180,attr=177,data=true,parent=179
__rec=node,id=181,attr=176,data=p2-a24-Sorted.cali,parent=180
__rec=node,id=182,attr=175,data=true,parent=181
__rec=node,id=183,attr=174,data=true,parent=182
__rec=node,id=184,attr=173,data=true,parent=183
__rec=node,id=185,attr=172,data=true,parent=184
__rec=node,id=186,attr=171,data=1729816756,parent=185
__rec=node,id=187,attr=166,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=186
__rec=node,id=188,attr=161,data=[./samplesort\,24\,Sorted],parent=187
__rec=node,id=189,attr=156,data=c,parent=188
__rec=node,id=190,attr=153,data=Sample,parent=189
__rec=node,id=191,attr=152,data=MPI,parent=190
__rec=node,id=192,attr=151,data=I,parent=191
__rec=node,id=193,attr=150,data=4,parent=192
__rec=node,id=194,attr=145,data=16777216,parent=193
__rec=node,id=195,attr=144,data=Sorted,parent=194
__rec=node,id=196,attr=143,data=strong,parent=195
__rec=node,id=197,attr=142,data=9,parent=196
__rec=node,id=198,attr=137,data=online,parent=197
__rec=globals,ref=210=198
