__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=72,attr=14,data=sec,parent=5
__rec=node,id=73,attr=13,data=Min time/rank,parent=72
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=min#inclusive#sum#time.duration,parent=74
__rec=node,id=76,attr=13,data=Max time/rank,parent=72
__rec=node,id=77,attr=10,data=65,parent=76
__rec=node,id=78,attr=8,data=max#inclusive#sum#time.duration,parent=77
__rec=node,id=79,attr=13,data=Avg time/rank,parent=72
__rec=node,id=80,attr=10,data=65,parent=79
__rec=node,id=81,attr=8,data=avg#inclusive#sum#time.duration,parent=80
__rec=node,id=84,attr=10,data=193,parent=5
__rec=node,id=85,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=84
__rec=node,id=82,attr=10,data=193,parent=2
__rec=node,id=83,attr=8,data=avg.count#inclusive#sum#time.duration,parent=82
__rec=node,id=86,attr=13,data=Total time,parent=72
__rec=node,id=87,attr=10,data=65,parent=86
__rec=node,id=88,attr=8,data=sum#inclusive#sum#time.duration,parent=87
__rec=node,id=89,attr=13,data=Variance time/rank,parent=5
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=variance#inclusive#sum#time.duration,parent=90
__rec=node,id=93,attr=8,data=var.sum#inclusive#sum#time.duration,parent=84
__rec=node,id=94,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=84
__rec=node,id=92,attr=8,data=var.count#inclusive#sum#time.duration,parent=82
__rec=node,id=95,attr=13,data=Node order,parent=2
__rec=node,id=96,attr=10,data=65,parent=95
__rec=node,id=97,attr=8,data=min#min#aggregate.slot,parent=96
__rec=node,id=113,attr=13,data=Min time/rank (exc),parent=72
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=min#scale#sum#time.duration.ns,parent=114
__rec=node,id=116,attr=13,data=Max time/rank (exc),parent=72
__rec=node,id=117,attr=10,data=65,parent=116
__rec=node,id=118,attr=8,data=max#scale#sum#time.duration.ns,parent=117
__rec=node,id=119,attr=13,data=Avg time/rank (exc),parent=72
__rec=node,id=120,attr=10,data=65,parent=119
__rec=node,id=121,attr=8,data=avg#scale#sum#time.duration.ns,parent=120
__rec=node,id=123,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=84
__rec=node,id=122,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=82
__rec=node,id=124,attr=13,data=Total time (exc),parent=72
__rec=node,id=125,attr=10,data=65,parent=124
__rec=node,id=126,attr=8,data=sum#scale#sum#time.duration.ns,parent=125
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=127,attr=15,data=regionprofile
__rec=ctx,ref=127,attr=75=78=81=85=83=88=91=93=94=92=97=115=118=121=123=122=126,data=0.000590=0.000841=0.000739=0.023642=32=0.023642=0.000000=0.023642=0.000018=32=0=0.000590=0.000841=0.000739=0.023642=32=0.023642
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=ctx,ref=39=127,attr=75=78=81=85=83=88=91=93=94=92=97=115=118=121=123=122=126,data=3.829918=3.830054=3.830014=122.560444=32=122.560444=0.000000=122.560444=469.408197=32=1=0.011023=0.019105=0.018334=0.586683=32=0.586683
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Comm_dup,parent=39
__rec=node,id=98,attr=14,data=count,parent=5
__rec=node,id=99,attr=13,data=Calls/rank (min),parent=98
__rec=node,id=100,attr=10,data=65,parent=99
__rec=node,id=101,attr=8,data=min#sum#rc.count,parent=100
__rec=node,id=102,attr=13,data=Calls/rank (avg),parent=98
__rec=node,id=103,attr=10,data=65,parent=102
__rec=node,id=104,attr=8,data=avg#sum#rc.count,parent=103
__rec=node,id=106,attr=8,data=avg.sum#sum#rc.count,parent=84
__rec=node,id=105,attr=8,data=avg.count#sum#rc.count,parent=82
__rec=node,id=107,attr=13,data=Calls/rank (max),parent=98
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=max#sum#rc.count,parent=108
__rec=node,id=110,attr=13,data=Calls/rank (total),parent=98
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=sum#sum#rc.count,parent=111
__rec=ctx,ref=45=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.024373=0.396305=0.299106=9.571401=32=9.571401=0.005105=9.571401=3.026211=32=2=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.024373=0.396305=0.299106=9.571401=32=9.571401
__rec=node,id=52,attr=38,data=data_init_runtime,parent=39
__rec=ctx,ref=52=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=1.426248=1.426248=1.426248=1.426248=1=1.426248=0.000000=1.426248=2.034183=1=3=1.000000=1.000000=1.000000=1=1.000000=1.000000=1.426248=1.426248=1.426248=1.426248=1=1.426248
__rec=node,id=53,attr=38,data=comm,parent=39
__rec=ctx,ref=53=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=1.303502=1.765172=1.658181=53.061790=32=53.061790=0.007280=53.061790=88.219018=32=3=7.000000=7.000000=224.000000=32=7.000000=224.000000=0.000061=0.000070=0.000064=0.002040=32=0.002040
__rec=node,id=54,attr=38,data=comm_large,parent=53
__rec=ctx,ref=54=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.265595=1.750758=1.582865=50.651693=32=50.651693=0.060814=50.651693=82.120857=32=4=3.000000=3.000000=96.000000=32=3.000000=96.000000=0.000089=0.000116=0.000100=0.003190=32=0.003190
__rec=node,id=55,attr=44,data=MPI_Scatter,parent=54
__rec=ctx,ref=55=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.061017=1.490422=1.418960=45.406728=32=45.406728=0.059745=45.406728=66.342182=32=5=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.061017=1.490422=1.418960=45.406728=32=45.406728
__rec=node,id=56,attr=38,data=comp,parent=39
__rec=ctx,ref=56=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.870010=1.886831=1.803662=57.717194=32=57.717194=0.028469=57.717194=105.013347=32=6=5.000000=5.031250=161.000000=32=6.000000=161.000000=0.000074=0.000121=0.000089=0.002841=32=0.002841
__rec=node,id=57,attr=38,data=comp_large,parent=56
__rec=ctx,ref=57=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.869669=1.886727=1.803557=57.713836=32=57.713836=0.028484=57.713836=105.001689=32=7=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.869669=1.886727=1.803557=57.713836=32=57.713836
__rec=node,id=58,attr=38,data=comp_small,parent=56
__rec=ctx,ref=58=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000006=0.000266=0.000016=0.000517=32=0.000517=0.000000=0.000517=0.000000=32=8=1.000000=1.031250=33.000000=32=2.000000=33.000000=0.000006=0.000266=0.000016=0.000517=32=0.000517
__rec=node,id=59,attr=38,data=comm_small,parent=53
__rec=ctx,ref=59=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.006521=1.037847=0.075252=2.408057=32=2.408057=0.030502=2.408057=1.157281=32=9=4.000000=4.000000=128.000000=32=4.000000=128.000000=0.000046=0.000067=0.000053=0.001698=32=0.001698
__rec=node,id=60,attr=44,data=MPI_Gather,parent=59
__rec=ctx,ref=60=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000077=1.032008=0.044285=1.417122=32=1.417122=0.031987=1.417122=1.086357=32=10=2.000000=2.000000=64.000000=32=2.000000=64.000000=0.000077=1.032008=0.044285=1.417122=32=1.417122
__rec=node,id=61,attr=44,data=MPI_Bcast,parent=59
__rec=ctx,ref=61=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.001651=0.063494=0.026740=0.855676=32=0.855676=0.000333=0.855676=0.033527=32=11=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.001651=0.063494=0.026740=0.855676=32=0.855676
__rec=node,id=62,attr=44,data=MPI_Alltoall,parent=59
__rec=ctx,ref=62=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.003818=0.004760=0.004174=0.133560=32=0.133560=0.000000=0.133560=0.000559=32=12=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.003818=0.004760=0.004174=0.133560=32=0.133560
__rec=node,id=63,attr=44,data=MPI_Alltoallv,parent=54
__rec=ctx,ref=63=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.021957=0.025162=0.024323=0.778346=32=0.778346=0.000000=0.778346=0.018944=32=13=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.021957=0.025162=0.024323=0.778346=32=0.778346
__rec=node,id=64,attr=44,data=MPI_Gatherv,parent=54
__rec=ctx,ref=64=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.012105=0.244413=0.139482=4.463428=32=4.463428=0.003769=4.463428=0.743169=32=14=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.012105=0.244413=0.139482=4.463428=32=4.463428
__rec=node,id=65,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=65=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.194818=0.194818=0.194818=0.194818=1=0.194818=0.000000=0.194818=0.037954=1=16=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.194818=0.194818=0.194818=0.194818=1=0.194818
__rec=node,id=66,attr=44,data=MPI_Comm_free,parent=39
__rec=ctx,ref=66=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000027=0.000843=0.000058=0.001846=32=0.001846=0.000000=0.001846=0.000001=32=15=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000027=0.000843=0.000058=0.001846=32=0.001846
__rec=node,id=67,attr=44,data=MPI_Finalize,parent=39
__rec=ctx,ref=67=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000004=0.000008=0.000004=0.000141=32=0.000141=0.000000=0.000141=0.000000=32=16=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000008=0.000004=0.000141=32=0.000141
__rec=node,id=68,attr=44,data=MPI_Initialized,parent=39
__rec=ctx,ref=68=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000005=0.000010=0.000006=0.000181=32=0.000181=0.000000=0.000181=0.000000=32=17=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000005=0.000010=0.000006=0.000181=32=0.000181
__rec=node,id=69,attr=44,data=MPI_Finalized,parent=39
__rec=ctx,ref=69=127,attr=75=78=81=85=83=88=91=93=94=92=97=101=104=106=105=109=112=115=118=121=123=122=126,data=0.000004=0.000005=0.000004=0.000143=32=0.000143=0.000000=0.000143=0.000000=32=18=1.000000=1.000000=32.000000=32=1.000000=32.000000=0.000004=0.000005=0.000004=0.000143=32=0.000143
__rec=node,id=199,attr=10,data=512,parent=3
__rec=node,id=205,attr=8,data=spot.channels,parent=199
__rec=node,id=204,attr=8,data=spot.options,parent=199
__rec=node,id=202,attr=10,data=512,parent=1
__rec=node,id=203,attr=8,data=spot.format.version,parent=202
__rec=node,id=201,attr=8,data=spot.timeseries.metrics,parent=199
__rec=node,id=200,attr=8,data=spot.metrics,parent=199
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=32,parent=20
__rec=node,id=206,attr=200,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=207,attr=201,data=,parent=206
__rec=node,id=208,attr=203,data=2,parent=207
__rec=node,id=209,attr=204,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=208
__rec=node,id=210,attr=205,data=regionprofile,parent=209
__rec=node,id=128,attr=10,data=84,parent=3
__rec=node,id=129,attr=8,data=adiak.subcategory,parent=128
__rec=node,id=130,attr=10,data=84,parent=1
__rec=node,id=131,attr=8,data=adiak.category,parent=130
__rec=node,id=132,attr=8,data=adiak.type,parent=128
__rec=node,id=133,attr=132,data=string,parent=3
__rec=node,id=134,attr=131,data=2,parent=133
__rec=node,id=135,attr=129,data=none,parent=134
__rec=node,id=136,attr=10,data=1612,parent=135
__rec=node,id=137,attr=8,data=implementation_source,parent=136
__rec=node,id=138,attr=132,data=int,parent=1
__rec=node,id=139,attr=131,data=2,parent=138
__rec=node,id=140,attr=129,data=none,parent=139
__rec=node,id=141,attr=10,data=1612,parent=140
__rec=node,id=142,attr=8,data=group_num,parent=141
__rec=node,id=143,attr=8,data=scalability,parent=136
__rec=node,id=144,attr=8,data=input_type,parent=136
__rec=node,id=145,attr=8,data=input_size,parent=141
__rec=node,id=146,attr=132,data=unsigned long,parent=2
__rec=node,id=147,attr=131,data=2,parent=146
__rec=node,id=148,attr=129,data=none,parent=147
__rec=node,id=149,attr=10,data=1612,parent=148
__rec=node,id=150,attr=8,data=size_of_data_type,parent=149
__rec=node,id=151,attr=8,data=data_type,parent=136
__rec=node,id=152,attr=8,data=programming_model,parent=136
__rec=node,id=153,attr=8,data=algorithm,parent=136
__rec=node,id=154,attr=129,data=host,parent=134
__rec=node,id=155,attr=10,data=1612,parent=154
__rec=node,id=156,attr=8,data=cluster,parent=155
__rec=node,id=157,attr=132,data=set of string,parent=3
__rec=node,id=158,attr=131,data=2,parent=157
__rec=node,id=159,attr=129,data=runinfo,parent=158
__rec=node,id=160,attr=10,data=1612,parent=159
__rec=node,id=161,attr=8,data=cmdline,parent=160
__rec=node,id=162,attr=132,data=set of path,parent=3
__rec=node,id=163,attr=131,data=2,parent=162
__rec=node,id=164,attr=129,data=binary,parent=163
__rec=node,id=165,attr=10,data=1612,parent=164
__rec=node,id=166,attr=8,data=libraries,parent=165
__rec=node,id=167,attr=132,data=date,parent=2
__rec=node,id=168,attr=131,data=2,parent=167
__rec=node,id=169,attr=129,data=runinfo,parent=168
__rec=node,id=170,attr=10,data=1612,parent=169
__rec=node,id=171,attr=8,data=launchdate,parent=170
__rec=node,id=172,attr=8,data=spot:time.variance,parent=18
__rec=node,id=173,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=174,attr=8,data=spot:region.count,parent=18
__rec=node,id=175,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=176,attr=8,data=spot:output,parent=18
__rec=node,id=177,attr=8,data=spot:node.order,parent=18
__rec=node,id=178,attr=8,data=cali.channel,parent=18
__rec=node,id=179,attr=178,data=spot
__rec=node,id=180,attr=177,data=true,parent=179
__rec=node,id=181,attr=176,data=p32-a26-Random.cali,parent=180
__rec=node,id=182,attr=175,data=true,parent=181
__rec=node,id=183,attr=174,data=true,parent=182
__rec=node,id=184,attr=173,data=true,parent=183
__rec=node,id=185,attr=172,data=true,parent=184
__rec=node,id=186,attr=171,data=1729842136,parent=185
__rec=node,id=187,attr=166,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=186
__rec=node,id=188,attr=161,data=[./samplesort\,26\,Random],parent=187
__rec=node,id=189,attr=156,data=c,parent=188
__rec=node,id=190,attr=153,data=Sample,parent=189
__rec=node,id=191,attr=152,data=MPI,parent=190
__rec=node,id=192,attr=151,data=I,parent=191
__rec=node,id=193,attr=150,data=4,parent=192
__rec=node,id=194,attr=145,data=67108864,parent=193
__rec=node,id=195,attr=144,data=Random,parent=194
__rec=node,id=196,attr=143,data=strong,parent=195
__rec=node,id=197,attr=142,data=9,parent=196
__rec=node,id=198,attr=137,data=online,parent=197
__rec=globals,ref=210=198
